[main]
# Security
gpgcheck=True

# System maintenance
installonly_limit=3
clean_requirements_on_remove=True

# Performance optimizations
max_parallel_downloads=10
fastestmirror=True
deltarpm=True

# User experience
defaultyes=True
skip_if_unavailable=True
keepcache=True

# Package selection
best=True
