# vim:fileencoding=utf-8:foldmethod=marker

#: Performance {{{

sync_to_monitor yes
input_delay 2
repaint_delay 8
enable_audio_bell no
resize_debounce_time 0.0
sync_to_monitor yes

#: }}}

#: Fonts {{{

font_family      JetBrainsMono Nerd Font
font_size 14.0
disable_ligatures never

# Better font rendering
text_composition_strategy 1.7 30
macos_thicken_font 0.75

#: }}}

#: GPU {{{

wayland_titlebar_color background
hide_window_decorations yes
background_opacity 1.0
dynamic_background_opacity yes

#: }}}

#: Mouse {{{

copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes

#: }}}

#: Scrollback {{{

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

#: }}}

#: Window layout {{{

window_padding_width 4
confirm_os_window_close 1
enabled_layouts tall,stack,fat,grid

# Better split ratios
map ctrl+shift+- launch --location=hsplit --cwd=current
map ctrl+shift+\ launch --location=vsplit --cwd=current
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

#: }}}

#: Tab bar {{{

tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol
active_tab_font_style bold

#: }}}

#: OS specific tweaks {{{

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes
macos_show_window_title_in none

#: }}}

#: Integration {{{

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

#: }}}

#: Shell integration {{{
shell_integration no-cursor
#: }}}

#: URL handling {{{
url_style curly
detect_urls yes
open_url_with default
#: }}}

include kitty-themes/themes/ayu_mirage.conf
