tap "homebrew/bundle"
tap "homebrew/command-not-found"
brew "age"
brew "zstd"
brew "webp"
brew "atuin"
brew "bandwhich"
brew "bat"
brew "biome"
brew "btop"
brew "sqlite"
brew "python@3.12"
brew "cmake"
brew "coreutils"
brew "curl"
brew "difftastic"
brew "direnv"
brew "doggo"
brew "duf"
brew "dust"
brew "eza"
brew "fastfetch"
brew "fcp"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gci"
brew "gh"
brew "git"
brew "git-branchless"
brew "git-delta"
brew "gnu-sed"
brew "gnu-tar"
brew "gnupg"
brew "go"
brew "gofumpt"
brew "golines"
brew "graphviz"
brew "grex"
brew "htop"
brew "httpie"
brew "hyperfine"
brew "jj"
brew "kubectx"
brew "lazygit"
brew "libsql"
brew "loc"
brew "luarocks"
brew "make"
brew "mise"
brew "moar"
brew "neovim"
brew "ninja"
brew "nmap"
brew "node"
brew "nushell"
brew "pinentry-mac"
brew "pipx"
brew "pkgconf"
brew "poetry"
brew "prettier"
brew "procs"
brew "python@3.11"
brew "ripgrep"
brew "ruff"
brew "scc"
brew "sd"
brew "shfmt"
brew "solargraph"
brew "stern"
brew "tealdeer"
brew "tmux"
brew "tokei"
brew "topgrade"
brew "uv"
brew "wget"
brew "xh"
brew "yarn"
brew "yt-dlp"
brew "zig"
brew "zlib"
brew "zoxide"
brew "zsh"
brew "zsh-completions"
cask "appcleaner"
cask "font-jetbrains-mono-nerd-font"
cask "orbstack"
cask "rectangle"
cask "unnaturalscrollwheels"
cask "zed"
