# vim:fileencoding=utf-8:foldmethod=marker

###################
# Performance Settings
###################
sync_to_monitor yes

# Reduced from 2 for better responsiveness
input_delay 1

# Reduced from 8 for smoother updates
repaint_delay 6

# Disable update checking
update_check_interval 0

# Clipboard control settings
clipboard_control write-clipboard write-primary no-append

# Shell integration without cursor changes
shell_integration enabled no-cursor

# Don't confirm window close
confirm_os_window_close 0

###################
# Font Configuration
###################
font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14.0

# Never disable ligatures
disable_ligatures never

# Adjust underline position
modify_font underline_position 2

# Adjust cell height
modify_font cell_height 125%

# Text composition settings
text_composition_strategy 1.7 30

# macOS font settings
macos_thicken_font 0.75

# Font features for better readability
font_features JetBrainsMono-Regular +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

# Line height adjustment
adjust_line_height 110%
adjust_column_width 0

###################
# Window Layout
###################
window_padding_width 4
remember_window_size  yes
initial_window_width  1024
initial_window_height 768
enabled_layouts tall,stack,fat,grid,splits,horizontal,vertical

# Clean look
hide_window_decorations yes

# Subtle indication of focus
inactive_text_alpha 0.8

# Split management
map cmd+d       launch --location=hsplit
map cmd+shift+d launch --location=vsplit
map cmd+]       next_window
map cmd+[       previous_window
map cmd+f       toggle_fullscreen

###################
# Tab Bar
###################
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol
active_tab_font_style bold
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

###################
# Theme & Colors
###################
# Include theme
include kitty-themes/themes/ayu_mirage.conf

# URL styling
url_style curly
url_color #0087bd
detect_urls yes
show_hyperlink_targets yes

# Selection colors
selection_foreground #000000
selection_background #fffacd

###################
# Scrollback
###################
scrollback_lines 50000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 2.0

###################
# Mouse
###################
copy_on_select yes
strip_trailing_spaces smart
focus_follows_mouse yes
pointer_shape_when_grabbed arrow
mouse_hide_wait 2.0
select_by_word_characters @-./_~?&=%+#

###################
# OS Integration
###################
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_window_resizable yes
macos_show_window_title_in none
macos_custom_beam_cursor no
macos_traditional_fullscreen no

###################
# Essential Shortcuts
###################
# Window/Tab management
map cmd+n       new_os_window
map cmd+w       close_window
map cmd+t       new_tab
map cmd+shift+] next_tab
map cmd+shift+[ previous_tab
map cmd+1       goto_tab 1
map cmd+2       goto_tab 2
map cmd+3       goto_tab 3
map cmd+4       goto_tab 4
map cmd+5       goto_tab 5

# Font size
map cmd+plus    change_font_size all +2.0
map cmd+minus   change_font_size all -2.0
map cmd+0       change_font_size all 0
